<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Five Personality Test</title>
    <link rel="stylesheet" href="/css/test-style.css">
</head>

<body>
    <div id="splash-screen" class="splash">
        <div class="loader"></div>
    </div>
    <div class="container">
        <h1>Discover Your Personality</h1>
        <form id="quizForm">
            <!-- Questions will be generated dynamically -->
        </form>
        <br>
        <button id="submitBtn">Submit</button>
        <br>
        <a href="/html/index.html" class="button">Back to Home</a>
        <br>
        <div id="result"></div>
    </div>

    <script src="/js/script.js"></script>
    <script src="/js/splash.js"></script>
</body>

</html>